# sonar-csharp

./: pom.xml  travis.sh
sonaranalyzer-dotnet/src/SonarAnalyzer.CSharp/Rules/: RedundantParentheses.cs
sonaranalyzer-dotnet/src/Tests/SonarAnalyzer.UnitTest/: Verifier.cs
src/main/org/sonar/plugins/csharp/: profile.xml  rules.xml  sqale.xml
src/main/static/: version.txt
