<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>38</version>
  </parent>

  <groupId>org.sonarsource.dotnet</groupId>
  <artifactId>sonar-csharp-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>6.0-SNAPSHOT</version>

  <name>SonarQube C# Plugin</name>
  <description>Enables scanning of C# source files</description>
  <url>http://redirect.sonarsource.com/plugins/csharp.html</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dbolkensteyn</id>
      <name>Dinesh Bolkensteyn</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-csharp.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-csharp.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-csharp</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/SONARCS</url>
  </issueManagement>

  <properties>
    <sonar.version>5.6</sonar.version>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <sonar.pluginName>C#</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.csharp.CSharpPlugin</sonar.pluginClass>
    <gitRepositoryName>sonar-csharp</gitRepositoryName>
    <!-- sonarAnalyzer.version should match the one specified in sonar-dotnet-shared-library -->
    <sonarAnalyzer.version>2.0.0-xplat</sonarAnalyzer.version>
    <sonarAnalyzer.workDirectory>${project.build.directory}/analyzer</sonarAnalyzer.workDirectory>
    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:${project.artifactId}:jar</artifactsToPublish>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.dotnet</groupId>
      <artifactId>sonar-dotnet-tests-library</artifactId>
      <version>1.5.0.393</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.dotnet</groupId>
      <artifactId>sonar-dotnet-shared-library</artifactId>
      <version>1.0.4.293</version>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.sslr-squid-bridge</groupId>
      <artifactId>sslr-squid-bridge</artifactId>
      <version>2.6.1</version>
      <exclusions>
        <exclusion>
          <!-- because otherwise it brings in sonar-plugin-api 4.5.1 -->
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-plugin-api</artifactId>
        </exclusion>
        <exclusion>
          <!-- to exclude from packaging -->
          <groupId>org.picocontainer</groupId>
          <artifactId>picocontainer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.sonar.sslr</groupId>
          <artifactId>sslr-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.sonar.sslr</groupId>
          <artifactId>sslr-xpath</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
   <resources>
     <resource>
       <directory>src/main</directory>
       <includes>
         <include>org/sonar/plugins/csharp/*.xml</include>
         <include>static/version.txt</include>
         <include>static/SonarAnalyzer-${sonarAnalyzer.version}.zip</include>
       </includes>
     </resource>
   </resources>
 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>50000000</maxsize>
                  <minsize>3000000</minsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
